# In .env.prod
PROJECT_ID=infraappsandbox
GOOGLE_CLOUD_PROJECT=infraappsandbox
LOCATION=global
BUCKET_NAME=searce-ayalaland-compass
DATASTORE_ID=searce-ayalaland-compass_1750299810637
AGENT_APPLICATION_ID=searce-ayalaland-compass_1750300166737
GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcloud/application_default_credentials.json
