GOOGLE_APPLICATION_CREDENTIALS = "/mnt/disks/runtime/bin/keys/xx.json" # Update this with the path of your service account key file this only if you run locally
PROJECT_ID = "prj-ali-ali-etd-dev-svc-01"
LOCATION = "global" # Location of the datastore & agent builder 
DATASTORE_ID = "ds-ali-ali-etd-dev-aitest002_1747355566339"
AGENT_APPLICATION_ID = "app-ali-ali-etd-dev-aitest_1747355438927"
BUCKET_NAME = "gcs-ali-ali-etd-dev-aitest002" # Assuming you have already created the GCS Bucket
